{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

  },
  "KeyVault": {
    "BaseUrl": "https://msgvault01.vault.azure.net/"
  }
}
